foo'asdas${d}'

---
```
  foo = ni
  bar
```
---

# keywords
keyword.control
keyword.operator
keyword.other

# storage
storage.type
storage.modifier

# constants
constant.language
constant.numeric
constant.character.escape

# strings
string.quoted
string.regexp
string.unquoted
string.template

# comments
comment.line
comment.block

# variables
variable.other.constant
variable.other.property
variable.parameter
variable.language

# entities
entity.name.function
entity.name.type
entity.name.tag
entity.other.attribute-name
entity.name.namespace
entity.name.label

# support
support.function
support.class
support.type
support.constant
support.variable

# punctuation
punctuation.definition
punctuation.accessor
punctuation.separator
punctuation.terminator

# invalid
invalid.illegal
invalid.deprecated

# markup
markup.bold
markup.italic
markup.heading
markup.raw.inline

markup.raw.block
markup.list
markup.quote
markup.output

# meta / embedded
meta.function.call:
meta.preprocessor
meta.embedded.block.markdown:
  foo bar


# others
token.info-token
token.warn-token
token.error-token
token.debug-token


fink'
  foo = ni
  bar ${ssdasd}
 '


fink":
  foo = ni
  ${sdasd}{}
  bar {c}
z     {c}

fink:
  foo = ni
  bar

raw:
  foo = ni
  bar

# fpp `bar 1, spam` weqwe
query = sql'
  SELECT * FROM users
  WHERE id = ${user_id}
  AND active = true
  JOIN "asd"
'


style = css'
  .container {
    display: flex;
    color: blue;
    padding: 10px;
    color: ${theme.primary};
    .foo {
      padding: 10px;
    }
  }
'
shrub
  foo #foo

  ni --- `foo bar` --- spam

  ham
  ---
  foo
  asdasd
  ```
    foo = ni
    bar
  ```
  ---
  ":
    bo$oo
    bar

  ":
    spam ${sadas}
    ni

foo

foo foo:
  await
    d
  shrub 'im foo-block
not_in_foo-bloc
'
 new string





foo text:
  correctly-captured
  foo

  bar
wrongly-captured




