
resolve = import '@rollup/plugin-node-resolve'
commonjs = import '@rollup/plugin-commonjs'
json = import '@rollup/plugin-json'
builtins = import 'builtin-modules'

{null} = import '@fink/js-interop/nullish.fnk'
{fink} = import '@fink/rollup/plugin.fnk'


default = rec:
  input: './src/extension.fnk'

  output: list:
    rec:
      dir: './build/pkg'
      format: 'cjs'
      sourcemap: true
      manualChunks: fn id:
        match id:
          ?.includes 'node_modules/@fink': 'fink'
          ?.includes 'node_modules': 'vendor'
          else: null
      # preserveModules: true

  plugins: list:
    resolve rec:
      preferBuiltins: false
    commonjs _
    # json _
    fink rec:
      include: './src/**/*.fnk'
      babel: rec:
        sourceMaps: 'both'
        presets: list:
          list:
            '@babel/preset-env'
            rec:
              modules: false
              useBuiltIns: false
              shippedProposals: true
              # corejs: '3.0.0'
              targets: rec:
                node: '12.14'

  external: [...builtins, 'vscode']

  strictDeprecations: true
