{rx} = import './utils.fnk'


lang = rec:
  name: 'Fink Markdown'
  fileTypes: []
  # injectionSelector: 'L:text.html.markdown - (meta.embedded | meta.diff)'
  injectionSelector: 'L:text.html.markdown'
  patterns: [{include: '#fink-code-block'}]
  scopeName: 'markdown.fink.codeblock'
  repository: rec:
    fink-code-block: rec:
      begin: rx'(^|\G)(\s*)(${'`'}{3,}|~{3,})\s*(?i:(fink)(\s+[^${'`'}~]*)?$)'
      name: 'markup.fenced_code.block.markdown'
      end: rx'(^|\G)(\2|\s{0,3})(\3)\s*$'
      beginCaptures: rec:
        '3': { name: 'punctuation.definition.markdown' }
        '4': { name: 'fenced_code.block.language.markdown' }
        '5': { name: 'fenced_code.block.language.attributes.markdown' }

      endCaptures: rec:
        '3': {name: 'punctuation.definition.markdown'}

      patterns: [
        rec:
          begin: rx'(^|\G)(\s*)(.*)'
          while: rx'(^|\G)(?!\s*([${'`'}~]{3,})\s*$)'
          contentName: 'meta.embedded.block.fink'
          patterns: [{include: 'source.fink'}]
      ]


