{raw} = import '@fink/std-lib/str.fnk'
{rx: real_rx, replace_all} = import '@fink/std-lib/regex.fnk'
{map} = import '@fink/std-lib/iter.js'


# TODO: is this not already done in std-lib
rx = fn strings, ...exprs:
  # implement in loxia or larix for optimization
  ingorables = real_rx'(\s+\#.*\n)|((\n|\s)*)'
  esc = real_rx'(^|[^\\])((\\{2})*)\\(?=[\#\'"])'

  [...parts] = pipe strings.raw:
    map fn part:
      pipe part:
        replace_all ?, ingorables, ''
        replace_all ?, esc, '$1$3'

  raw {raw: parts}, ...exprs
