{init_lang} = import './lang-config.fnk'

{caching_parser} = import './caching-parser.fnk'
{add_sem_tokens_provider} = import './provide-sem-tkn.fnk'
{add_completion_provider} = import './provide-compl.fnk'
{add_definition_provider} = import './provide-def.fnk'
{add_highlights_provider} = import './provide-highlights.fnk'
{add_refs_provider} = import './provide-refs.fnk'
{add_linter} = import './lint.fnk'


activate = fn ctx:
  init_lang ctx
  async_parse = caching_parser ctx
  add_sem_tokens_provider ctx, async_parse
  add_completion_provider ctx, async_parse
  add_definition_provider ctx, async_parse
  add_highlights_provider ctx, async_parse
  add_refs_provider ctx, async_parse
  add_linter async_parse

