{Location, Position, Range} = import 'vscode'

{new} = import '@fink/js-interop/reflect.fnk'


to_vs_pos = fn {line, column}:
  new Position, line - 1, column


to_larix_pos = fn {line, character}:
  {line: line + 1, column: character}


range = fn {start, end}:
  new
    Range
    to_vs_pos start
    to_vs_pos end


doc_range = fn doc, loc:
  new Location, doc.uri, range loc



is_at_loc = fn expr, loc:
  {line, column} = loc
  match expr.loc:
    {
      start: {line: ? <= line, column: ? <= column},
      end: {line: ? >= line, column: ? >= column}
    }:
      true
    else:
      false
